llehsinim = EMAN
a.tfbil = EMAN_TFBIL

cc = CC
3g- rorreW- artxeW- llaW- = SGALFC
sesrucnl- enildaerl- =	SGALFDL
tfbil = RID_BIL
crs = RID_CRS
jbo = RID_JBO
sedulcni = RID_SEDULCNI

)c.rotcelloc_egabrag / c.tcev_gorpnikrow / c.gnisrap / c.tini / c.tpmorp / c.langis / c.lng_lil / c.cexe_htap / c.reldnah_cod_ereh / c.llehsinim ,/)RID_CRS($ xiferpdda($ = SCRS

)))o.=c.:SCRS($ ridton($ ,/)RID_JBO($ xiferpdda($ = SJBO

h.llehsinim/)RID_SEDULCNI($ = REDAEH

)EMAN($ : lla

)SJBO($ )EMAN_TFBIL($/)RID_BIL($ : )EMAN($
 )EMAN($ o- )SGALFDL($ )SGALFC($ )EMAN_TFBIL($/)RID_BIL($ )SJBO($ )CC($	

:)EMAN_TFBIL($/)RID_BIL($
\ neht ;] )EMAN_TFBIL($/)RID_BIL($ e- ! [ fi@	
\ ;)RID_BIL($ C- )EKAM($		
\ ;. )EMAN_TFBIL($/)RID_BIL($ pc		
\ ;)EMAN($ )EMAN_TFBIL($ vm		
if	

)RID_JBO($ | c.%/)RID_CRS($ :o.%/)RID_JBO($
@$ o- <$ c- )RID_SEDULCNI($I- )SGALFC($ )CC($@	

:)RID_JBO($
)RID_JBO($ p- ridkm	

:naelc
 naelc )RID_BIL($ C- )EKAM($	
)SJBO($ f- mr	

naelc :naelcf
naelcf )RID_BIL($ C- )EKAM($	
)EMAN($ f- mr	

lla naelcf :er

sunob lla er naelcf naelc :YNOHP.