211 latot
crs 13:51 61 guA 712   sirap_3202 leonely 3 x-rx-rxwrd
secruosser 22:41 52 luJ 17    sirap_3202 leonely 2 x-rx-rxwrd
dm.EMDAER 13:51 61 guA 5414  sirap_3202 leonely 1 --r--r-wr-
eliftuo 71:61 61 guA 0     sirap_3202 leonely 1 --r--r-wr-
jbo 61:61 61 guA 681   sirap_3202 leonely 2 x-rx-rxwrd
llehsinim 61:61 61 guA 44526 sirap_3202 leonely 1 x-rx-rxwr-
elifekaM 23:21 31 guA 6301  sirap_3202 leonely 1 --r--r-wr-
tfbil 23:51 61 guA 6904  sirap_3202 leonely 2 x-rx-rxwrd
ppus.kael 21:41 92 luJ 042   sirap_3202 leonely 1 --r--r-wr-
hs.skael 43:41 92 luJ 641   sirap_3202 leonely 1 x-rx-rxwr-
elifni 31:21 8  guA 51    sirap_3202 leonely 1 x-rx-rxwr-
sedulcni 13:51 61 guA 52    sirap_3202 leonely 2 x-rx-rxwrd
pmt.1cod_ereh 61:61 61 guA 6     sirap_3202 leonely 1 x-rx-rxwr-
pmt.0cod_ereh 61:61 61 guA 6     sirap_3202 leonely 1 x-rx-rxwr-
cexe ediug 74:61 5  guA 8411  sirap_3202 leonely 1 --r--r-wr-
txt.CEXE 83:01 62 luJ 565   sirap_3202 leonely 1 --r--r-wr-
